TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=ccam
TYPEORM_PORT=3306
TYPEORM_ENTITIES=dist/models/entities/*.entity.js

JWT_SECRET=R4nd0mS3cr3tStr1ngV4lu3
